@media (min-width: 375px) {
  .tours-section {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .tour-container {
    width: 100%;
    margin: 50px auto;
    padding: 10px;
  }

  .tour-img img {
    width: 100%;
    height: 500px;
    border-radius: 30px;
    margin-bottom: 10px;
  }

  .tour-info h2 {
    font-size: 20px;
  }

  .info-icon {
    width: 30px;
    height: auto;
    color: white;
    background-color: black;
  }

  .tour-info button {
    margin-left: 10px;
  }

  .tour-btn button {
    width: 200px;
    padding: 5px;
    margin-top: 10px;
    background-color: black;
    color: white;
    font-size: 20px;
    border: 1px solid black;
    transition: 0.5s;
  }

  .tour-btn button:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
    cursor: pointer;
  }
}

@media (min-width: 480px) {
  .tours-section {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .tour-container {
    width: 100%;
    margin: 50px auto;
    padding: 10px;
  }

  .tour-img img {
    width: 100%;
    height: 500px;
  }
}

@media (min-width: 768px) {
  .tours-section {
    grid-template-columns: 1fr;
    gap: 5px;
  }

  .tour-container {
    width: 100%;
    margin: 50px auto;
    padding: 10px;
  }

  .tour-img img {
    width: 100%;
    height: 600px;
  }
}

@media (min-width: 960px) {
  .tours-section {
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }

  .tour-img img {
    width: 700px;
    height: 500px;
  }
}

@media (min-width: 1024px) {
  .tour-img img {
    width: 480px;
    height: 400px;
  }
}

@media (min-width: 1600px) {
  .tours-section {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .tour-container {
    width: 85%;
    margin: 50px auto;
    padding: 10px;
  }

  .tour-img img {
    width: 800px;
    height: 600px;
  }
}
